{
  "name": "with-tailwindcss",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "run-p dev:*",
    "dev:css": "postcss src/style/tailwind.css -o src/style/global.css",
    "dev:next": "next",
    "build": "run-s build:*",
    "build:css": "NODE_ENV=production postcss src/style/tailwind.css -o src/style/bundle.min.css",
    "build:next": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "^10.0.6-canary.8",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^4.0.0",
    "@types/node": "^14.14.22",
    "@types/react": "^17.0.0",
    "autoprefixer": "^10.2.3",
    "cssnano": "^4.1.10",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.2.4",
    "postcss-cli": "^8.3.1",
    "postcss-custom-properties": "^11.0.0",
    "postcss-preset-env": "^6.7.0",
    "raw-loader": "^4.0.2",
    "tailwindcss": "^2.0.2",
    "typescript": "^4.1.3"
  }
}
